#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_lingor_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_lingor_blurb_text;
briefingName = $STR_antistasi_mission_info_lingor_mapname_text;
overviewText = $STR_antistasi_mission_info_lingor_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Lingor";
    defaultLargeImageKey="lingor";
    defaultLargeImageText="Rebelling in Lingor";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=718649903
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
